<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OWLML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-XY-aN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-7j-3fx">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jul-cv-d1v">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionPreviewCollectionViewCell" id="8Wu-K9-0z5" customClass="SelectionPreviewCollectionViewCell" customModule="OWLML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-GZ-cU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l9c-GZ-cU5" firstAttribute="top" secondItem="8Wu-K9-0z5" secondAttribute="top" id="5vM-wx-dXL"/>
                                            <constraint firstAttribute="trailing" secondItem="l9c-GZ-cU5" secondAttribute="trailing" id="AfW-kX-hCU"/>
                                            <constraint firstItem="l9c-GZ-cU5" firstAttribute="leading" secondItem="8Wu-K9-0z5" secondAttribute="leading" id="N8L-sk-cXM"/>
                                            <constraint firstAttribute="bottom" secondItem="l9c-GZ-cU5" secondAttribute="bottom" id="byf-MX-GDS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="l9c-GZ-cU5" id="8NI-6W-G2q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rfz-bX-uny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgK-7j-3fx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IGX-pE-0tb"/>
                            <constraint firstItem="pgK-7j-3fx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Shm-cb-9rf"/>
                            <constraint firstItem="pgK-7j-3fx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2U-h3-afb"/>
                            <constraint firstItem="Qze-XY-aN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z26-eO-lYJ"/>
                            <constraint firstItem="pgK-7j-3fx" firstAttribute="top" secondItem="Qze-XY-aN5" secondAttribute="bottom" id="c5v-sw-CEz"/>
                            <constraint firstItem="Qze-XY-aN5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fcF-bi-wtH"/>
                            <constraint firstItem="pgK-7j-3fx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i3T-kg-g6n"/>
                            <constraint firstItem="Qze-XY-aN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7E-Cp-ETc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pgK-7j-3fx" id="hHy-Ze-W4o"/>
                        <outlet property="videoView" destination="Qze-XY-aN5" id="lav-IY-X8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
